* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  font-family: courier, arial, helvetica;
  background: linear-gradient(180deg, #c7c7c7 0%, #eeeeee 20%, #f5f5f5 100%);
}

body {
  background: #f5f5f5;
}

.logo-nav-container {
  display: inline-flex;
  color: #333;
  width: 100%;
}

nav.nav-container {
  display: inline-flex;
  justify-content: space-between;
  height: 50px;
}

.nav-links {
  display: inline-flex;
  align-items: center;
  text-align: center;
  list-style: none;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links li a {
  display: block;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 15px;
}

.nav-links li a:hover {
  color: #ff0000;
}

html.sr .widget {
  visibility: hidden;
}

.hamburger {
  display: none;
  cursor: pointer;
  position: absolute;
  right: 10%;
}

.hamburger .line {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px;
  transition: all 0.3s ease-in-out;
}


.section3,
.projetos {
  width: 100%;
  min-height: 70vh;
}

.section1 {
  height: auto;
  min-height: 100vh;
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-family: courier, arial, helvetica;
}

.section1 span {
  font-weight: bold;
  font-size: 2.5rem;
}

.introduction {
  margin: 0 30% 0 20%;
  max-width: 20%;
}
.introduction p{
  font-family: courier, arial, helvetica;
  width: 40vw;
}

.section2 {
  min-height: 100vh;
  height: auto;
  color: #f5f5f5;
  display: flex;
  padding: 20px 40%;
  font-size: 2rem;
  font-family: Arial, sans-serif;
}

.svg-icon {
  width: 3rem;
  margin-top: 10px;
  transition: transform 0.5s ease-in-out;
}

.section2 .row {
  display: flex;
  align-items: center;
}

.section2 .col-md-6 {
  padding: 5%;
  margin-left: 5%;
}

.section2 .text {
  width: 40%;
  text-align: justify;
  margin: 0 20px;
}


.svg-icon:hover {
  transform: rotate(360deg);
}

.mark {
  margin: 10px 10px 0 0;
}

.section2 {
  padding: 50px 0;
  background: #086ba8;
  background: linear-gradient(0deg, #086ba8 0%, #1680c1 50%, #1583c7 100%);
}

.section2 h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 80%;
  margin-bottom: 5%;
}

.items-r {
  float: left;
  width: 60%;
  margin-right: 90px;
  display: inline-flex;
  position: relative;
}

.imagens-flutuantes {
  float: left;
  width: 35%;
  min-height: 35%;
}

.imagens-flutuantes img {
  width: 100%;
  margin-bottom: 10px;
}

.items-r .items svg {
  min-width: 50px;
  width: 80px;
  margin: 5% 2% 2% 2%;
}

.items-r .items svg {
  min-width: 50px;
  width: 80px;
  margin: 5% 2% 2% 2%;
}

.items items-linetwo {

  display: inline-block;
}

.t-habilidades {
  margin-bottom: 5%;
}

a {
  text-decoration: none;
}

.section2 h2 {
  margin-top: 0;
  font-size: 28pt;
}

.section2 .text {
  display: block;
  align-items: center;
  letter-spacing: -1px;
}

.section2 p {
  font-size: 18pt;
  line-height: 1.6;
}

.left {
  order: 2;
}

.section2 span {
  -webkit-text-stroke-width: 0.7px;
  -webkit-text-stroke-color: #333;
}

.circle {
  width: 110px;
  height: 110px;
}

.section2,
.section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}

.projetos {
  padding: 50px 0;
  text-align: center;
  font-family: 'Nunito Sans', sans-serif;
}

.projetos h2 {
  font-size: 22pt;
  margin-bottom: 20px;
  color: #ccc;
}
.projetos h1 {
  font-size: 40px;
  margin-bottom: 20px;
  color: #0c0c0c;
}

.projetos-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  padding: 20px;
}

.projeto {
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 300px;
  height: 300px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.projeto h3 {
  background-color: #086ba8;
  color: #f5f5f5;
  font-size: 24px;
  margin: 0 0 40% 0;  
  padding: 20px;
  text-align: do;
}

.projeto a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-decoration: none;
  color: #ccc;
}

.projeto a h3 {
  font-size: 40px;
  color: #fff;
  margin: 0;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.projeto:hover {
  transform: scale(1.1);
}

.projetos-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.projetos-icon {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.projetos-icon svg {
  width: 24px;
  height: 24px;
  margin: -10px 10px 4px 0px;
}

.text a:hover{
  font-size: 19pt;
  transition: all 0.1s ease-in-out;
}

.waveBottom{
  position: absolute;
  bottom: 0;
}
.waveTop{
  position: absolute;
  bottom: 0;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #c7c7c7;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0;
}

::-webkit-scrollbar:hover {
  width: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  font-family: Arial, Helvetica, sans-serif;
}

.footer-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-grow: 1;
  text-align: center;
}

.footer-container p {
  flex-grow: 1;
}

.footer-svg {
  margin-left: 10px;
  margin-top: auto;
  border-radius: 40px;
}

footer svg-icon {
  height: 30px;
  width: 30px;
}



@media screen and (max-width: 1656px) {
  .items-r {
    display: inline-flex;
    position: relative;
  }

  .items-r .items svg {
    min-width: 50px;
    width: 80px;
    margin: 5% 2% 2% 2%;
  }

  .items-r {
    margin: 0;
    align-items: center;
  }

  .introduction {
    margin: 0 22%;
    align-items: center;
  }

  .section2 .text {
    width: 100%;
    letter-spacing: -1px;
  }

  .container {
    max-width: 80%;
  }

}


@media only screen and (max-width: 950px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: #444444;
    z-index: 1;
  }

  .nav-links li {
    display: block;
    text-align: center;
    margin-bottom: 10px;
  }

  .t-logo{
    padding: 0;
  }

  .nav-links li a {
    display: inline-block;
    font-size: 20px;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
  }

  .nav-links.active {
    display: block;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
    z-index: 2;
  }

  .hamburger .line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 5px 0;
    border-radius: 5px;
  }

  .header {
    position: relative;
  }

  .apresentacao {
    flex-wrap: wrap;
    margin-left: 0;
    text-align: left;
  }

  .introduction {
    margin-left: 10%;
    margin-right: 70%;
  }

  .container {
    width: 100%;
  }

  .items-r {
    width: 100%;
    text-align: center;
    margin: 0 40% 0 70%;
  }

  .section2 {
    padding: 0;
    flex-direction: column-reverse;
  }

  .imagens-flutuantes {
    float: left;
    width: 100%;
  }

  .section2 .row {
    display: flex;
    flex-direction: column-reverse;
  }

  .section2 .col-md-6 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section2 .text {
    width: 100%;
    padding: 0;
    margin: 10%;
    word-spacing: 2px;
  }

  .section2 img {
    margin-bottom: 20%;
  }

  .footer-container{
    display: block;
    min-width: 30%;
    width: 80%;
  }
}

@media only screen and (max-width: 500px) {
  .items-r {
    margin-left: 40%;
    align-items: center;
  }

  .introduction {
    margin: 0 20%;
    align-items: center;
    margin-right: 90%;
  }

  .section2 .text {
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 10%;
  }

  .left {
    order: 1;
    margin-bottom: 0%;
  }

  .section2 {
    width: auto;
    height: auto;
  }
}